# 公共部分配置
httpport = 8081
# 生产环境改为pro,关闭一些不必要的调试日志
runmode = dev
# 是否打印sql语句到日志
log.sql.mode = 1

rpc.server = localhost:50051

mysql.user = root
mysql.pass = xxx
mysql.host = 127.0.0.1
mysql.port = 3306
mysql.db   = test
mysql.charset = utf8mb4
mysql.maxidle = 1
mysql.maxactive = 5
mysql.debug = true
mysql.idletime = 3600

redis.host = 127.0.0.1
redis.port = 6379
redis.db = 0
redis.pass = ""
redis.maxidle = 1
redis.maxactive = 5
redis.idletime = 3600